# AlidnsSyncService

./: .gitignore  AlidnsSyncJob.cs  AlidnsSyncJobFactory.cs  AlidnsSyncService.csproj  AlidnsSyncService.sln  BarkPush.cs  CleanLogJob.cs  IPush.cs  JobFactoryImplement.cs  LICENSE  Program.cs  README.md  ServerChan.cs  Worker.cs  appsettings.json  log20201228.txt
Properties/: launchSettings.json
