<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AlidnsSyncService-18DB7F61-D049-4354-86E5-53DFAA9B24D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.Acs.Alidns" Version="1.0.1" />
    <PackageReference Include="Aliyun.Acs.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>
</Project>
